//Generic Method

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GENERICS_METHODS
{
    class Example
    {
        //public static void ShowArray<T>(T[] arr)
        //{
        //    for (int i = 0; i < arr.Length; i++)
        //    {
        //        Console.WriteLine(arr[i]);
        //    }
        //}

      //  public static void ShowArray(string[] arr)
      //    {
      //        for (int i = 0; i < arr.Length; i++)
      //        {
      //            Console.WriteLine(arr[i]);
      //        }
      //    }
      public static bool Check<T>(T a, T b)
        {
            bool c = a.Equals(b);
            return c;
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(Example.Check(10, 20));
            Console.WriteLine(Example.Check("sushil","sushil"));
            Console.WriteLine(Example.Check(20, 20));



            //int[] Numbers = new int[3];
            //Numbers[0] = 11;
            //Numbers[1] = 22;
            //Numbers[2] = 33;

            //string[] Names = {"dippu","sanjay","sandeep"};

            //Example.ShowArray(Numbers);
            //Example.ShowArray(Names);
            Console.ReadLine();
        }
    }
}
