//Multi Threading

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace MultiThreading_Demo
{
    internal class Program
    {
        public static void func1()
        {
            for(int i = 1; i <= 50; i++)
            {
                Console.WriteLine("Func1= " + i);
            }
        }
        public static void func2()
        {
            for (int i = 1; i < 50; i++)
            {
                Console.WriteLine("Func2= " + i);
                if(i == 50)
                {
                    Console.WriteLine("Thread is going to sleep for 8 seconds..");
                    Thread.Sleep(8000);
                }
            }
        }
        public static void func3()
        {
            for (int i = 1; i < 50; i++)
            {
                Console.WriteLine("Func3= " + i);
            }
        }
        static void Main(string[] args)
        {
            Thread t1 = new Thread(func1);
            Thread t2 = new Thread(func2);
            Thread t3 = new Thread(func3);

            t1.Start();
            t2.Start();
            t3.Start();
            //Program.func1();
            //Program.func2();
            //Program.func3();


            //Thread t = Thread.CurrentThread;
            //t.Name = "Main Thread";
            //Console.WriteLine("Current Executing Thread is: " + Thread.CurrentThread.Name);
            Console.ReadLine();
        }
    }
}
